#Application Configuration
server.port=8082

#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=app
spring.data.mongodb.port=27017

#Logging Configurations
logging.level.com.app.teamrecommendation=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
